<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/lateef.css);
        h1{
            font-family: sans-serif;
            color: #16b067;
        }
        .name{
            font-family: Caladea;
            color: #2c3034;
            font-size: 38px;
            font-style: italic;
            margin-bottom: 25px;
        }
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #ffffff;

        }
        button {
            background-color: #dddbdb;
            width: 100%;
            color: #030303;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px;
        }
        form {

        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }

        .container {
            padding: 25px;
            background-color: #4ca7ad;
            margin-left: 700px;
            margin-right: 700px;
            font-size: 18px;
            margin-top: 250px;
        }
    </style>
</head>
<body>
<form>
    <div class="container">
        <div class="name">
        <center><label>Dynometer Al-Dabe
            <br>09-2692444</br></label></center>
        </div>
        <label>Username : </label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label>Password : </label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">Login</button>
        <input type="checkbox" checked="checked"> Remember me
        <button type="button" class="cancelbtn"> Cancel</button>
        Forgot <a href="#"> password? </a>
    </div>
</form>
</body>
</html>